Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/tijn/Develop/ESP-WROOM-32-Eagle-Breakout/CAM/ESP-WROOM-32-Breakout.dri

 Date              : 27/11/2016 13:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    53
 T02   0.0400inch    34
 T03   0.1181inch     2

Total number of drills: 89

Plotfiles:

 /Users/tijn/Develop/ESP-WROOM-32-Eagle-Breakout/CAM/ESP-WROOM-32-Breakout.TXT
