Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/tijn/Develop/ESP-WROOM-32-Eagle-Breakout/CAM/ESP-WROOM-32-Breakout.gpi

 Date              : 27/11/2016 13:11
 Plotfile          : /Users/tijn/Develop/ESP-WROOM-32-Eagle-Breakout/CAM/ESP-WROOM-32-Breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0394inch x 0.0433inch     2
 D12      rectangle 0.0433inch x 0.0394inch     4
 D13      rectangle 0.0591inch x 0.0354inch    28
 D14      rectangle 0.0354inch x 0.0591inch    10
 D15      square    0.2362inch               1
 D16      rectangle 0.1043inch x 0.0551inch     4
 D17      draw      0.0079inch               2
 D18      round     0.0740inch              34
 D19      rectangle 0.0551inch x 0.0394inch     3
 D20      draw      0.0250inch             857
 D21      round     0.0240inch              53
 D22      draw      0.0160inch              35
 D23      draw      0.0100inch             141

